:root{
    --clr-accent-400: hsl(12, 88%, 59%);
    --clr-accent-100: hsl(0, 0%, 100%);
  
    --clr-opaque-400: hsla(12, 88%, 59%, 0.5);

    --clr-primary-400: hsl(208, 7%, 46%);
  
    --clr-neutral-100: hsl(210, 11%, 15%);
    --clr-neutral-900: hsl(0 0% 0%);
  
    --ff-primary: "Open Sans", sans-serif;
  
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);
  
    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;
  
    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;
  
    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-tertiary-heading: var(--fs-600);
    --fs-nav: var(--fs-300);
    --fs-button: var(--fs-300);

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;

    --radius-10: 10px;

}

@media (min-width: 50em) {
    :root {
      --fs-body: var(--fs-500);
      --fs-primary-heading: var(--fs-900);
      --fs-secondary-heading: var(--fs-800);
  
      --fs-nav: var(--fs-600);
    }
  }


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */

.text-primary-400 {
    color: var(--clr-primary-400);
  }
  .text-accent-400 {
    color: var(--clr-accent-400);
  }
  .text-accent-100 {
    color: var(--clr-accent-100);
  }
  .text-neutral-100 {
    color: var(--clr-neutral-100);
  }
  .text-neutral-900 {
    color: var(--clr-neutral-900);
  }
  
  .bg-primary-400 {
    background-color: var(--clr-primary-400);
  }
  .bg-accent-400 {
    background-color: var(--clr-accent-400);
  }
  .bg-accent-100 {
    background-color: var(--clr-accent-100);
  }
  .bg-neutral-100 {
    background-color: var(--clr-neutral-100);
  }
  .bg-neutral-900 {
    background-color: var(--clr-neutral-900);
  }
  
  .fw-bold {
    font-weight: var(--fw-bold);
  }
  .fw-semi-bold {
    font-weight: var(--fw-semi-bold);
  }
  .fw-regular {
    font-weight: var(--fw-regular);
  }
  
  .fs-primary-heading {
    font-size: var(--fs-primary-heading);
  }
  .fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
  }
  .fs-tertiary-heading {
    font-size: var(--fs-tertiary-heading);
  }

  .fs-300 {
    font-size: var(--fs-300);
  }
  .fs-400 {
    font-size: var(--fs-400);
  }
  .fs-500 {
    font-size: var(--fs-500);
  }
  .fs-600 {
    font-size: var(--fs-600);
  }

  .padding-block-900 {
    padding-block: var(--size-900);
  }

  .radius-100 {
    border-radius: var(--radius-10);
  }
  .padding-block-700 {
    padding-block: var(--size-700);
  }

  .padding-block-500 {
    padding-block: var(--size-500);

  }
  .padding-round-500 {
    padding: var(--size-500);

  }

  .margin-top-400 {
    margin-top: var(--size-400);
  }
  .margin-bottom-400 {
    margin-bottom: var(--size-400);
  }
  .margin-top-100 {
    margin-top: var(--size-100);
  }
  .margin-bottom-100 {
    margin-bottom: var(--size-100);
  }
  .margin-left-400 {
    margin-left: var(--size-400);
  }
  .margin-right-400 {
    margin-right: var(--size-400);
  }

  .margin-top-600 {
    margin-top: var(--size-600);
  }
  .margin-bottom-600 {
    margin-bottom: var(--size-600);
  }
  .margin-left-600 {
    margin-left: var(--size-600);
  }
  .margin-right-600 {
    margin-right: var(--size-600);
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
  }

  .container {
    --max-width: 1110px;
    --padding: 1rem;
    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
  }

  .container-full {
    --padding: 1rem;
  }

  .even-columns {
    display: grid;
    gap: 1rem;
  }

  .three-columns {
    display: grid;
    gap: 1rem;
  }

  @media (min-width: 50em) {
    .even-columns {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
  }

  @media (min-width: 50em) {
    .three-columns {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-column-gap: 10px;
    }
  }
  .vertical-align-center {
    align-items: center;
  }

  .text-center {
    text-align: center;
  }

  /* general styling */

body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--clr-accent-100);
  }

  .button {
    cursor: pointer;
    text-decoration: none;
    border: 0;
    border-radius: 100vmax;
    padding: 1.25em 2.5em;
    font-weight: var(--fw-bold);
    font-size: var(--fs-button);
    line-height: 1;
    color: var(--clr-neutral-100);
    background-color: var(--clr-accent-400);
    box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
  }
  
  .button[data-type="inverted"] {
    background-color: var(--clr-opaque-400);
    color: var(--clr-accent-400);
  }
  
  .button:hover,
  .button:focus-visible {
    background-color: var(--clr-opaque-400);
  }
  
  .button[data-type="inverted"]:hover,
  .button[data-type="inverted"]:focus-visible {
    background-color: var(--clr-neutral-100);
    color: var(--clr-accent-300);
  }
  .video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.primary-header {
  padding-top: var(--size-700);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

.nav-list li a.active-page {
  color: var(--clr-accent-400);
  font-weight: var(--fw-semi-bold);
}


@media (max-width: 50em) {
  .primary-navigation {
    display: none;

    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-left: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    /* height: 100vh; */
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-600);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }
}


/* footer */

.primary-footer {
  --logo-color: var(--clr-neutral-100);
}

.primary-footer-wrapper {
  display: grid;
  gap: var(--size-700);
  grid-template-areas:
    "sponsors"
    "contact"
    "nav";
}


.primary-footer-nav {
  grid-area: nav;
}

@media (min-width: 50em) {
  .primary-footer-wrapper {
    grid-template-areas: "sponsors contact nav";
  }
}

@media (max-width: 50em) {
  .primary-footer-wrapper > * {
    margin-inline: auto;
  }
}

/* footer navigation */

.footer-nav a {
  color: var(--clr-accent-100);
  text-decoration: none;
}

.footer-nav a:is(:hover, :focus) {
  color: var(--clr-accent-400);
}

/* components */
.container-grid-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: " a b c ";

}

.container-grid-one {
  grid-column: 1;
}
.container-grid-two {
  grid-column: 2;
}
.container-grid-three {
  grid-column: 3;
}
.container-grid-four {
  grid-column: 4;
  grid-area: c;
}
.container-grid-full {
  grid-column: 1/5;
  grid-area: a;
}
.container-grid-onetwo {
  display: flex;
  grid-column: 1/4;
  align-items: center;
  justify-content: center;
  grid-area: b;
}
.container-grid-twothree {
  grid-column: 2/5;
}


@media screen and (max-width: 33em) {
  .container-grid-area {
      grid-template-areas:
      "a a a a"
      "b b b b"
      ". c c .";
  }
}

@media screen and (min-width: 33em) {
  .container-grid-area {
      grid-template-areas:
      "a a a a"
      "b b b b"
      ". c c .";
  }
}

@media screen and (min-width: 38em) {
  .container-grid-area {
    grid-template-areas:
    "a a a a"
    "b b b b"
    ". c c .";
}
}

@media screen and (min-width: 54em) {
  .container-grid-area {
    grid-template-areas:
    "a a a a"
    "b b b c";
}
}


